<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Module 3 - homework</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="main-content">
    <h1 class="logo-text">Skillbox</h1>

    <div class="middle-section">
      <a class="middle-section-anchor" href="https://go.skillbox.ru/profession/profession-fullstack" target="_blank">Modules</a>
      <a class="middle-section-anchor" href="https://skillbox.ru/media/code/pravila_organizatsii_otstupov_kak_sdelat_vyerstku_gibkoy_i_ne_dopustit_oshibok/" target="_blank">Indents</a>
    </div>

    <!-- не знал что добавить как адрес ссылки -->
    <a class="bottom-section-anchor" href="https://skillbox.ru" target="_blank">Скачать программу</a>
  </div>
</body>

</html>